{
    "name": "davidbadura/fixtures-bundle",
    "description": "A Symfony2 bundle to load yaml, json and toml fixtures. Easy extendable, resolve object dependency and validate objects.",
    "keywords": ["symfony2", "fixtures", "faker", "doctrine", "yaml", "json", "toml", "database", "orm", "mongodb"],
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [{
        "name" : "David Badura",
        "email" : "d.badura@gmx.de"
    }],
    "require": {
        "php": ">=5.3.0",
        "symfony/symfony" : "~2.0",
        "davidbadura/fixtures": "1.0@beta"
    },
    "suggest": {
        "davidbadura/faker-bundle" : "1.0.*"
    },
    "require-dev": {
        "davidbadura/faker-bundle" : "1.0.*"
    },
    "autoload": {
        "psr-0": {
            "DavidBadura\\FixturesBundle\\": ""
        }
    },
    "target-dir" : "DavidBadura/FixturesBundle"
}
